<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>health fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/sports-731506_1920.jpg');
        /* height: 9853px; */

    }

    .left {
        display: inline-block;
        /* border: 4px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 90px;
        filter: invert(20%);
    }

    .mid {
        display: block;
        width: 55%;
        margin: 8px auto;
        /* border: 2px solid black; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;

        /* border: 4px solid yellow; */
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 30px 10px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(206, 36, 36);
    }

    .btn {
        font-family: cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(51, 50, 50);
    }

    .container {
        background-color: black;
        color: white;
        border: 2px solid rgb(145, 75, 70);
        margin: 150px 90px;
        padding: 30px;
        width: 30%;
        border-radius: 25px;
        font-size: 12px;
    }

    .container h1 {
        text-align: center;
    }

    .form.group input {
        font-family: cursive;
        text-align: center;
        display: block;
        width: 300px;
        padding: 2px;
        border: 2px solid black;
        margin: 2px auto;
        font-size: 15px;
        border-radius: 8px;
    }

    .container button {
        display: block;
        width: 75%;
        margin: 8px auto;
        font-size: 20px;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gym logo.PNG" alt="">

        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Calculater</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Pune now</h1>
        <form action="noaction.php">
            <div class="form group">
                <input type="tel" name="" placeholder="Enter Your Name">
            </div>

            <div class="form group">
                <input type="tel" name="" placeholder="Enter Your Age">
            </div>

            <div class="form group">
                <input type="tel" name="" placeholder="Enter Your Gender">
            </div>

            <div class="form group">
                <input type="tel" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>